# Note_app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/di/: NoteDatabaseModule.kt  NoteRepositoryModule.kt  NoteViewModelModule.kt  UserRepositoryModule.kt  noteUseCaseModule.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/data/data_source/: UserDao.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/data/repo_impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/domain/model/: User.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/domain/repo/: UserRepository.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/domain/use_case/: AddUserUseCase.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/presentation/: AuthViewModel.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/presentation/components/: ActionLinks.kt  AppHeader.kt  BackgroundCircles.kt  CustomTextField.kt  CustonButton.kt  LogInForm.kt  SignInButton.kt  SignUpForm.kt  Tagline.kt  ValidationsExt.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/presentation/signIn/: NoteSignInScreen.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/presentation/signUp/: NoteSignUpScreen.kt
app/src/main/java/com/example/noteapp/feature_aunthentication/presentation/welcome/: NoteWelcomeScreen.kt
app/src/main/java/com/example/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/feature_note/data/repo_impl/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repo/: NoteRepository.kt
app/src/main/java/com/example/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByUserIdUseCase.kt  GetNoteUseCase.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/components/: AddEditNoteEvent.kt  AttachDialog.kt  TransparentHintTextField.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/: NoteScreen.kt  NoteViewModel.kt  NotesEvent.kt  NotesState.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/feature_note/utils/: NoteOrder.kt  NotesErrors.kt  NotesSnackbarManager.kt  OrderType.kt  Screen.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_done.xml  ic_filter.xml  ic_goggle.xml  ic_note.xml  ic_pushpin.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
